Imaging and Configuration Designer/x86/DeviceLayout.xsd

<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<xs:schema
    xmlns="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate"
    xmlns:mstns="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate"
    >
  <xs:element name="DeviceLayout">
    <xs:complexType>
      <xs:all>
        <xs:element
            maxOccurs="1"
            minOccurs="0"
            name="Partitions"
            >
          <xs:complexType>
            <xs:sequence>
              <xs:element
                  maxOccurs="unbounded"
                  minOccurs="1"
                  name="Partition"
                  >
                <xs:complexType>
                  <xs:all>
                    <xs:element
                        maxOccurs="1"
                        minOccurs="1"
                        name="Name"
                        >
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:maxLength value="36"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element
                        maxOccurs="1"
                        minOccurs="1"
                        name="Type"
                        type="xs:string"
                        />
                    <xs:element
                        maxOccurs="1"
                        minOccurs="0"
                        name="Id"
                        type="xs:string"
                        />
                    <xs:element
                        default="false"
                        maxOccurs="1"
                        minOccurs="0"
                        name="Bootable"
                        type="xs:boolean"
                        />
                    <xs:element
                        default="false"
                        maxOccurs="1"
                        minOccurs="0"
                        name="ReadOnly"
                        type="xs:boolean"
                        />
                    <xs:element
                        default="false"
                        maxOccurs="1"
                        minOccurs="0"
                        name="Hidden"
                        type="xs:boolean"
                        />
                    <xs:element
                        default="false"
                        maxOccurs="1"
                        minOccurs="0"
                        name="AttachDriveLetter"
                        type="xs:boolean"
                        />
                    <xs:element
                        default="false"
                        maxOccurs="1"
                        minOccurs="0"
                        name="UseAllSpace"
                        type="xs:boolean"
                        />
                    <xs:element
                        maxOccurs="1"
                        minOccurs="0"
                        name="TotalSectors"
                        type="xs:string"
                        />
                    <xs:element
                        maxOccurs="1"
                        minOccurs="0"
                        name="MinFreeSectors"
                        type="xs:string"
                        />
                    <xs:element
                        default="false"
                        maxOccurs="1"
                        minOccurs="0"
                        name="RequiresCompression"
                        type="xs:boolean"
                        />
                    <xs:element
                        default="false"
                        maxOccurs="1"
                        minOccurs="0"
                        name="Compressed"
                        type="xs:boolean"
                        />
                    <xs:element
                        maxOccurs="1"
                        minOccurs="0"
                        name="GeneratedFileOverheadSectors"
                        type="xs:string"
                        />
                    <xs:element
                        default="Normal"
                        maxOccurs="1"
                        minOccurs="0"
                        name="UpdateType"
                        >
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Never"/>
                          <xs:enumeration value="Manufacture"/>
                          <xs:enumeration value="Normal"/>
                          <xs:enumeration value="Critical"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element
                        maxOccurs="1"
                        minOccurs="0"
                        name="FileSystem"
                        >
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="NTFS"/>
                          <xs:enumeration value="FAT"/>
                          <xs:enumeration value="FAT32"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element
                        default="false"
                        maxOccurs="1"
                        minOccurs="0"
                        name="RequiredToFlash"
                        type="xs:boolean"
                        />
                    <xs:element
                        maxOccurs="1"
                        minOccurs="0"
                        name="PrimaryPartition"
                        type="xs:string"
                        />
                    <xs:element
                        default="false"
                        maxOccurs="1"
                        minOccurs="0"
                        name="SingleSectorAlignment"
                        type="xs:boolean"
                        />
                    <xs:element
                        default="0"
                        maxOccurs="1"
                        minOccurs="0"
                        name="ByteAlignment"
                        type="xs:string"
                        />
                    <!-- ClusterSize is specified in bytes. -->
                    <xs:element
                        default="0"
                        maxOccurs="1"
                        minOccurs="0"
                        name="ClusterSize"
                        type="xs:string"
                        />
                    <xs:element
                        default="0"
                        maxOccurs="1"
                        minOccurs="0"
                        name="OffsetInSectors"
                        type="xs:string"
                        />
                    <!-- Indicates that image creation process after formatting partition should also pre generate FVE metadata on the volume. -->
                    <!-- This is required for Device Encryption to successfully get enabled on WCOS devices with Read-Only enforcement on OS volume. -->
                    <xs:element
                        default="false"
                        maxOccurs="1"
                        minOccurs="0"
                        name="PrepareFveMetadata"
                        type="xs:boolean"
                        />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element
            maxOccurs="1"
            minOccurs="1"
            name="SectorSize"
            type="xs:positiveInteger"
            />
        <xs:element
            maxOccurs="1"
            minOccurs="0"
            name="ChunkSize"
            type="xs:positiveInteger"
            />
        <xs:element
            default="0"
            maxOccurs="1"
            minOccurs="0"
            name="DefaultPartitionByteAlignment"
            type="xs:string"
            />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
